<mxfile host="Electron" modified="2024-03-20T05:46:51.236Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_KF_VbGD__EfdDuGyQz4" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3572" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0agh_tOBGkZqkc2HFZfu-0" value="Team" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1430" y="-580" width="256" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-0">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-3" value="teamTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-1">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-0">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-6" value="teamDescription" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-4">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-7" value="User" style="shape=table;startSize=60;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1430" y="-330" width="256" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-10" value="firstName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-8">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="90" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-13" value="lastName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-11">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="120" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-23">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-25" value="patronymic" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-23">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="150" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-28" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-26">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="180" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-31" value="position" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-29">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="210" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-34" value="team" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-32">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="240" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-37" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-35">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry y="270" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-40" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-38">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-42" value="TeamMember" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1780" y="-490" width="256" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-42">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-45" value="team" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-43">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-42">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-48" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-46">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-43" target="0agh_tOBGkZqkc2HFZfu-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1510" y="-480" as="sourcePoint" />
            <mxPoint x="-1450" y="-560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1490" y="-445" />
              <mxPoint x="-1490" y="-563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-52" value="Task" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1780" y="-330" width="256" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-53">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-55" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-53">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-58" value="createDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-56">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="90" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-61" value="updateDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-59">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="120" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-64" value="deadline" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-62">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="150" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-67" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-65">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="180" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-70" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-68">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="210" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-73" value="requestedBy" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-71">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="240" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-76" value="assignedBy" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-74">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-52">
          <mxGeometry y="270" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-77">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-79" value="assigneeID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-77">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-80" value="TaskStatus" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2090" y="-330" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-80">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-83" value="Status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=15;" vertex="1" parent="0agh_tOBGkZqkc2HFZfu-81">
          <mxGeometry x="30" width="226" height="30" as="geometry">
            <mxRectangle width="226" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-80" target="0agh_tOBGkZqkc2HFZfu-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1890" y="-200" as="sourcePoint" />
            <mxPoint x="-1810" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;endSize=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-46" target="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1534.52" y="-342" as="sourcePoint" />
            <mxPoint x="-1450.52" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1490" y="-415" />
              <mxPoint x="-1490" y="-321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;endSize=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-74" target="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1500" y="-65" as="sourcePoint" />
            <mxPoint x="-1450" y="-286" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1470" y="-75" />
              <mxPoint x="-1470" y="-293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-106" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=-0.003;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;sourcePerimeterSpacing=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=6;endSize=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-77" target="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1510" y="-40" as="sourcePoint" />
            <mxPoint x="-1430" y="-268.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1450" y="-45" />
              <mxPoint x="-1450" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=-0.003;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;endSize=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-71" target="0agh_tOBGkZqkc2HFZfu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1514" y="-65" as="sourcePoint" />
            <mxPoint x="-1419" y="-287" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1490" y="-105" />
              <mxPoint x="-1490" y="-308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0agh_tOBGkZqkc2HFZfu-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0agh_tOBGkZqkc2HFZfu-32" target="0agh_tOBGkZqkc2HFZfu-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1524" y="-290" as="sourcePoint" />
            <mxPoint x="-1170" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1150" y="-105" />
              <mxPoint x="-1150" y="-558" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
