<mxfile host="Electron" modified="2024-03-21T21:08:42.517Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_3ejoffFBorRD9HYFQK3" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="z4mvBjcPMECn3iiK8r0x">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OMeql-OrgAwheebtucV6-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1040" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-2" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1040" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1040" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1040" as="sourcePoint" />
            <mxPoint x="600" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-10" value="Repository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-11" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-12" value="Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-13" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="1070" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-15" value="Repository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-16" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1085" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-17" value="Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1085" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-19" value="GET /users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-22" value="findAll()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-23" value="findAll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-25" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-27" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-28" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Return List&amp;lt;User&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="198" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-31" value="Return List&amp;lt;User&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-32" value="Return List&amp;lt;User&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="228" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-34" value="GET /users/{id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-37" value="findById(id)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-38" value="getTaskById(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="328" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-39" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-40" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-41" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Return&amp;nbsp;&lt;/font&gt;User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="378" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-43" value="Return&amp;nbsp;User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-44" value="Return&amp;nbsp;User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="408" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="530" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-46" value="POST /users/create" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="480" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="570" as="sourcePoint" />
            <mxPoint x="600" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-49" value="save(User)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-50" value="createUser(User)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="518" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-51" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="610" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-52" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="590" as="sourcePoint" />
            <mxPoint x="480" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-53" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="240" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-54" value="Return savedUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="568" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-55" value="Return savedUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-56" value="Return savedUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="598" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="720" as="sourcePoint" />
            <mxPoint x="360" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;PUT/users/update/{id}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="690" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="740" as="sourcePoint" />
            <mxPoint x="480" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="600" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-61" value="save(userById)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-62" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;updateUser(id,user)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-63" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="800" as="sourcePoint" />
            <mxPoint x="360" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-64" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="780" as="sourcePoint" />
            <mxPoint x="480" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-65" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="820" as="sourcePoint" />
            <mxPoint x="240" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-66" value="Return&amp;nbsp;updatedUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="758" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-67" value="Return updatedUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="770" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-68" value="Return updatedUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="788" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-69" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="910" as="sourcePoint" />
            <mxPoint x="360" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DELETE/tasks/delete/{id}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="880" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="930" as="sourcePoint" />
            <mxPoint x="480" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="950" as="sourcePoint" />
            <mxPoint x="600" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-73" value="delete(userById)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="920" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-74" value="deleteById(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="898" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="990" as="sourcePoint" />
            <mxPoint x="360" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-76" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="970" as="sourcePoint" />
            <mxPoint x="480" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-77" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1010" as="sourcePoint" />
            <mxPoint x="240" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-78" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;deleted&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="948" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-79" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Return deletion confirm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="960" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMeql-OrgAwheebtucV6-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Return deletion confirm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="978" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
